{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack tool",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.js",
    "dev": "node build/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "typescript": "^2.7.2",
    "url-loader": "^0.5.8",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.0"
  }
}
